package main

import (
"fmt"
)

func premute(a []int) [][]int {
     var ret [][]int
     quanpai(a,0,len(a),&ret)
     return ret
}

func quanpai(a []int,k,m int,ret *[][]int){
     if k==m{
        temp:=make([]int,m)
        copy(temp,a)
        *ret=append(*ret,temp)
        return
     } else {
        for i:=k;i<m;i++{
            if a[i]==a[k] && i!=k {
               continue
            }
            a[i],a[k]=a[k],a[i]
            quanpai(a,k+1,m,ret)
            a[k],a[i]=a[i],a[k]
        }
     }
}
