1.冒泡排序
func bubblesort(a []int) {
     flag:=true
     for i:=0;i<len(a) && flag;i++{
         flag=false
         for j:=len(a)-1;j>i;j--{
             if a[j]<a[j-1] {
                a[j],a[j-1] = a[j-1],a[j]
                flag=true
             }
         }
     }
}
2.简单选择排序
func simpleselectsort(a []int){
     var min int
     for i:=0;i<len(a);i++{
         min=i
         for j:=i+1;j<len(a);j++{
             if a[j]<a[min] {
                min=j
             }
         }
         if min!=i {
            a[min],a[i] = a[i],a[min]
         }
     }
}
3.简单插入排序
func insertsort(a []int){
     for i:=1;i<len(a);i++{
         if a[i]<a[i-1]{
            temp:=a[i]
            var j int
            for j=i-1;j>=0;j--{
                 if a[j]>temp {
                    a[j+1]=a[j]
                 }
            }
            a[j+1]=temp
         }
     }
}
